src/main/resource/dtd/Field.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT Fields (Field+)>
<!ELEMENT Field (fieldId, fieldName, dataType, categoryName?, precision?, joinColumn?, tranSient?, AppendSearch?)>
<!ATTLIST Field 
		association (OneToMany|ManyToOne) #IMPLIED 
		onlyMeta (true|false) "false" 
		ignoreImport (true|false) "false"
		updateInsert (true|false) "true">
<!ELEMENT fieldId (#PCDATA)>
<!ELEMENT fieldName (#PCDATA)>
<!ELEMENT dataType (#PCDATA)>
<!ELEMENT categoryName (#PCDATA)>
<!ELEMENT precision (#PCDATA)>
<!ELEMENT joinColumn (#PCDATA)>
<!ELEMENT tranSient (#PCDATA)>
<!ELEMENT AppendSearch (value)>
<!ELEMENT value (#PCDATA)>
<!ATTLIST AppendSearch 
		relativeField CDATA #REQUIRED 
		relativeThisProperty CDATA "id" 
		searchValLabel (val) #IMPLIED 
		mergeMultiVals (true|false) "false" 
		symbol CDATA ",">