src/main/resource/dtd/Module.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT Modules (Module+)>
<!ELEMENT Module (MainModule, AuthorModule?)>
<!ELEMENT MainModule (beanId, moduleName?, tableName, moduleZHName, packageName, superClassMap+, Fields)>
<!ELEMENT AuthorModule (beanId, moduleName?, tableName, moduleZHName, packageName, superClassMap+, Fields)>
<!ATTLIST Module
		ignore (true|false) "false">
<!ELEMENT beanId (#PCDATA)>
<!ELEMENT moduleName (#PCDATA)>
<!ELEMENT tableName (#PCDATA)>
<!ELEMENT moduleZHName (#PCDATA)>
<!ELEMENT packageName (#PCDATA)>
<!ELEMENT superClassMap (param+)>
<!ELEMENT param EMPTY>
<!ATTLIST param 
		key (entity|bo|action) #REQUIRED 
		value CDATA #REQUIRED>
<!ELEMENT Fields (Field+)>
<!ELEMENT Field (fieldId, fieldName, dataType, categoryName?, precision?, joinColumn?, AppendSearch?, genericity?, orderBy?, fetch?)>
<!ATTLIST Field 
		association (OneToMany|ManyToOne) #IMPLIED 
		onlyMeta (true|false) "false" 
		ignoreImport (true|false) "false"
		updateInsert (true|false) "true"
		tranSient (true|false) "true">
<!ELEMENT fieldId (#PCDATA)>
<!ELEMENT fieldName (#PCDATA)>
<!ELEMENT dataType (#PCDATA)>
<!ELEMENT categoryName (#PCDATA)>
<!ELEMENT precision (#PCDATA)>
<!ELEMENT joinColumn (#PCDATA)>
<!ELEMENT AppendSearch (value)>
<!ELEMENT value (#PCDATA)>
<!ATTLIST AppendSearch 
		relativeField CDATA #REQUIRED 
		relativeThisProperty CDATA "id" 
		searchValLabel (val) #IMPLIED 
		mergeMultiVals (true|false) "false" 
		symbol CDATA ",">
<!ELEMENT genericity (#PCDATA)>
<!ELEMENT orderBy (#PCDATA)>
<!ELEMENT fetch (#PCDATA)>
